PORT=8080
MONGO_URI=mongodb+srv://Sufiyan0910:Sabakhan123@cluster0.hnoy1.mongodb.net/lms
SECRET_KEY=Sufiyan0910

# Cloudinary Setup
API_KEY=377678117762863
API_SECRET=DnS2dtBoLtvIYyojLOUeVxFDMoE
CLOUD_NAME=sufiyan0910